@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #635bff

::selection
	background-color: $accent
	color: #fff

html
	scroll-behavior: smooth

body
	font-family: sans-serif!important
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.scrollmagic-pin-spacer
	background-image: linear-gradient(-225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%)

html, body
	height: 100%
	width: 100%
	margin: 0
	padding: 0
	cursor: pointer

html
  box-sizing: border-box
*, *::after, *::before
  box-sizing: border-box
a
  text-decoration: none
  display: inline-block
.container
  max-width: 1220px
  margin: 0 auto
  padding: 0 10px

#titlechart
	background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%)

.blue
	background-image: linear-gradient(to top, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%)!important
.turqoise
	background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%)!important
.green
	background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%)!important
.bordeaux
	background-image: linear-gradient(-20deg, #6e45e2 0%, #88d3ce 100%)!important

.logo__link
	color: #ffffff!important
	font-family: sans-serif
	padding: 10px 20px
	font-weight: 700
	font-size: 38px
	&:hover, &:active
		text-decoration: none

.header
	display: flex
	justify-content: space-between


.menu
	line-height: 70px
	&__list
		list-style-type: none
		padding-left: 0
		display: flex
		flex-direction: row
	&__link
		color: #ffffff!important
		font-family: sans-serif
		padding: 10px 20px
		font-weight: 700
		font-size: 17px

.first
	&__ttl
		font-size: 90px
		line-height: 90px
		text-align: left
		color: #00000090
	&__screen
		display: flex
		justify-content: space-between
	&__left, &__right
		flex-basis: 50%
	&__left
		margin: 0 20px 20px 20px
		text-align: left
	&__link
		background-color: $black
		color: #fff!important
		border-radius: 20px
		padding: 5px 15px
		font-size: 17px
		margin-right: 20px

.second__more-p
	color: $black
	font-size: 20px
	text-align: left

.second
	text-align: left
	margin-top: 20px
	&__sub-ttl
		color: $accent
		font-size: 20px!important
		margin-bottom: 0
	&__ttl
		font-size: 30px!important
		color: #fff
		max-width: 50%
	&__more
		display: flex
	&__more-p
		flex-basis: 50%
		font-size: 17px!important
		color: $black
		margin-bottom: 20px
		margin-right: 30px
	&__link
		background-color: $accent
		color: #fff!important
		border-radius: 20px
		padding: 5px 15px
		font-size: 17px!important
		margin-right: 20px

.third
	text-align: left
	margin-top: 20px
	display: flex
	&__ttl
		max-width: 100%
	&__l, &__r
		flex-basis: 50%
	&__blocks
		display: flex
		justify-content: space-between
		margin-top: 20px
	&__blc-h
		font-size: 17px!important
		margin-bottom: 0
	&__blc-p
		font-size: 15px!important
		margin-bottom: 0
	&__blc
		&:first-child
			margin-right: 20px
	&__blc-lnk
		font-size: 15px!important
		color: $accent!important
		text-decoration: underline
		transition: all .5s ease
		&:hover, &:active
			color: $black!important

.price
	margin-top: 20px
	&__ttl
		font-size: 30px!important
		font-family: sans-serif
		font-weight: 300
		color: $black
		line-height: 40px
	&__top
		line-height: 40px
		color: #24b47e
		line-height: 65px
	&__w
		color: #fff
		font-family: sans-serif
		font-size: 30px!important
		font-weight: 300
		line-height: 40px
	&__items
		display: flex
		justify-content: space-between
		font-size: 17px!important
	&__top, &__top-black
		border-bottom: 2px solid #cacaca50
		width: 100%
	&__number-big
		font-size: 46px!important
	&__number
		display: flex
		line-height: 46px
	&__numbers
		text-align: center
		display: inline-block
		margin-bottom: 10px
	&__number-plus
		vertical-align: middle
	&__item-w
		border-radius: 17px
	&__item
		text-align: center
		height: 100%
		&:first-child
			margin-left: auto
		&:last-child
			margin-right: auto
	&__item-b
		color: #fff!important
		background-color: #1c4b8a
		text-align: center
		margin-top: 21px
		border-radius: 0 17px 17px 0
	&__item-w
		background-color: #fff
	&__top-black
		line-height: 65px
	&__top-black, &__text-black, &__sub-black, &__top, &__text, &__number, &__sub, &__point, &__bottom, &__bottom-black, &__tbl, &__number-plus
		font-size: 17px!important
	&__tabl
		text-align: center!important
		max-width: 100%!important
		margin: 20px auto 20px
		color: #fff!important
	&__tbl
		border: 1px solid #ccd6e6
		padding: 20px
	&__text
		color: #525f7f
		max-width: 70%
		margin: 10px auto
	&__sub
		color: #525f7f60
		margin-bottom: 40px
	&__point
		text-align: left
		display: block
	&__points
		text-align: center
		display: inline-block
		margin-bottom: 40px
		color: #525f7f
	&__bottom-lnk
		width: 100%
		line-height: 65px
		font-size: 17px!important
		background-color: #ccd6e6
		transition: all .5s ease
		border-radius: 0 0 17px 17px
		color: $black!important
		&:hover, &:active
			background-color: #f6f9fc
			text-decoration: none
	&__text-black
		margin: 10px auto
		color: #ccd6e6
	&__sub-black
		color: #fff
		margin: 0 auto 15px
		max-width: 70%
	&__bottom-lnk-b
		width: 100%
		line-height: 65px
		font-size: 17px!important
		border-radius: 0 0 17px 0
		background-color: rgba(85,90,191, 1)
		color: #ccd6e6!important
		transition: all .5s ease
		&:hover, &:active
			background-color: rgba(85,90,191,.7)
			text-decoration: none

.fotter
	margin-top: 20px
	display: flex
	&__item
		flex-basis: 50%
		text-align: left
		&:last-child
			margin-left: 40px
	&__ttl
		font-size: 30px!important
		font-family: sans-serif
		font-weight: 300
		color: #fff
		line-height: 40px
	&__txt
		font-size: 17px!important
		color: $black
	&__link
		background-color: $accent
		color: #fff!important
		border-radius: 20px
		padding: 5px 15px
		font-size: 17px!important
		margin-right: 20px

.first__pic, .fotter__pic, .second__pic, .third__pic
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
.first__pic
	height: 80vh
	width: auto
#des
	position: relative
.first__right
	overflow: hidden
	position: absolute
	top: 74px
	right: 0
	max-width: 42%
	border-radius: 40px 0 0 40px
	z-index: 1
.first__left
	position: relative
	z-index: 5
.fotter
	&__pic
		max-width: 17%
		margin: 10px
		height: auto
		margin: 0 auto
	&__item-pic
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	&__group
		display: flex
		align-items: center
		text-align: center
	&__item-g
		background-color: #32325d
		max-width: 100%
		border-radius: 20px
		padding: 20px 10px
.second
	&__box-pic
		display: flex
		justify-content: space-around
	&__pic
		width: auto
		height: 40vh
		object-fit: contain
		border-radius: 20px
		margin: 0 10px
	&__box-pic
		margin-top: 15px
.third
	&__r
		margin-left: 40px
	&__pic
		height: auto
		max-width: 78%
.turqoise
	overflow: hidden

.panel
	display: flex
	align-items: center

.modal-backdrop
	z-index: 4

.modal
	top: 65px

.mod-ttl
	font-weight: 700
	font-size: 17px!important
	color: $accent

@import "media" // Always at the end
